# subtracker-rest-api

./: Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: codeql.yml  feature-branch.yml  master-branch.yml  sonarcloud.yml
src/main/java/com/subtracker/: SubtrackerApplication.java
src/main/java/com/subtracker/configuration/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/subtracker/configuration/auth/firebase/: Credentials.java  FirebaseFilter.java
src/main/java/com/subtracker/controller/: SubscriptionController.java  UserController.java
src/main/java/com/subtracker/exception/: SubscriptionException.java  UserException.java
src/main/java/com/subtracker/model/: Subscription.java  Subscription.java.bak  User.java
src/main/java/com/subtracker/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/subtracker/service/: SecurityService.java  SubscriptionService.java  UserService.java
src/main/java/com0/subtracker/: SubtrackerApplication.java
src/main/java/com0/subtracker/configuration/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com0/subtracker/configuration/auth/firebase/: Credentials.java  FirebaseFilter.java
src/main/java/com0/subtracker/controller/: SubscriptionController.java  UserController.java
src/main/java/com0/subtracker/exception/: SubscriptionException.java  UserException.java
src/main/java/com0/subtracker/model/: Subscription.java  User.java
src/main/java/com0/subtracker/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com0/subtracker/service/: SecurityService.java  SubscriptionService.java  UserService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-sit.properties  application.properties
src/test/java/com/subtracker/: SubtrackerApplicationTests.java
src/test/java/com0/subtracker/: SubtrackerApplicationTests.java
