## DATABASE
# Database Connection (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Possible Values
# create – Hibernate first drops existing tables, then creates new tables
# update – the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application
# create-drop – similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used for unit testing
# validate – Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
# none – this value effectively turns off the DDL generation
spring.jpa.hibernate.ddl-auto=update

# In Memory DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

## ACTUATOR
# Includes all endpoint in Actuator
management.endpoints.web.exposure.include=* 
# Health details shown to all users
management.endpoint.health.show-details=always
# Health details shown to all users
management.endpoint.health.show-components=always
# Shows the full content of git.properties
management.info.git.mode=full

## DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=true # Enable a livereload.com compatible server.
#spring.devtools.livereload.port=35729 # Server port.
#spring.devtools.restart.additional-exclude= # Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-paths= # Additional paths to watch for changes.
#spring.devtools.restart.enabled=true # Enable automatic restart.
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.poll-interval=1000 # Amount of time (in milliseconds) to wait between polling for classpath changes.
#spring.devtools.restart.quiet-period=400 # Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
#spring.devtools.restart.trigger-file= # Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.
